<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day5</title>
    <style>
       *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
       }
       .container{
        width:500px;
        height:500px;
        background:red;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

       }
       .box1{
        background-color: blue;
        width: 100px;
        height:80px;
        color:white
       }
       .box2{
        background-color: green;
        width: 100px;
        height:80px;
         color:white;
         align-self: baseline;

       }
       .box3{
        background-color: purple;
        width: 100px;
        height:80px;
         color:white
       }
       .box4{
        background-color: yellow;
        width: 100px;
        height:80px;
         color:white
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>
</html>