<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2</title>
<style>
    
    .div1 {
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 15px solid green;
        padding:15px;
        margin:10px;
       
       
    }
    .div2 {
        width: 300px;
        height: 100px;
        background-color: yellow;
        box-sizing:border-box;
        padding:15px;
        margin:10px;
        border: 15px solid green;
        overflow:scroll;
       
    }
    .div3 {
        width: 300px;
        height: 100px;
        background-color: yellow;
        box-sizing:border-box;
        padding:15px;
        margin:10px;
        border: 15px solid green;
       
    }
    .div4 {
        width: 300px;
        height: 100px;
        background-color: yellow;
        box-sizing:border-box;
        padding:15px;
        margin:10px;
        border: 15px solid green;
       
    }
    .div5{
        width: 300px;
        height: 100px;
        background-color: yellow;
        box-sizing:border-box;
        padding:15px;
        margin:10px;
        border: 15px solid green;
       
    }
    
    .common-div{
        display:flex;
    }
    .main{
        border:2px solid red;
        box-shadow:0px 0px 10px 10px black;
        margin:20px;
    }
</style>
</head>
<body>
    
    <div class="main">
        <div class="div1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, similique?
        </div>
        
        <div class="common-div">
            <div class="div2">
                Lorem,Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga rem perspiciat
                is tempore sequi laboriosam omnis nam aspernatur, asperiores autem commodi! ipsum dolo
                r sit amet consectetur adipisicing elit
                . Distinctio, ut?
            </div>
            <div class="div3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, veniam?
        
            </div>
        </div>
        <div class="common-div">
            <div class="div4">
                so funnyyy
            </div>
            <div class="div5">
                hahaha
            </div>
        </div>

    </div>
</body>
</html>