<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day4</title>
    <style>
      .header{
        display:flex;
        background-color: aqua;
       
      }
      nav ul{
        display: flex;

      }
      nav ul li a{
        text-decoration: none;
        color:black;
      }
      nav ul li{
        list-style: none;
        margin:20px 50px 0px 50px;
    

      }
       /* nav ul li :visited{
       background-color: yellow;
       */
/* 
      } */
      nav ul li :hover{
       background-color: white;
      

      }
        nav ul li:active{
                  color:red;
            }
     
     
     
    
     
      .logo{
        margin:10px 50px 10px 20px
      }
    </style>
</head>
<body>
   
    <header class="header">
        <div class="logo">
        <h1>DesignX</h1>
        </div>
    
    <nav class="nav">
        <ul>
           <li><a href="">Home</a></li> 
          <li> <a href="">Contact</a></li>
           <li> <a href="">About</a></li>
           <li> <a href="">
            Help</a></li>
        </ul>
    </nav>
    </p>
    </header>
    <!-- <style>
            body{
                background-color: bisque;
                font-family: Arial, Helvetica, sans-serif;
            }
            .logo{
               
                 display:inline-block;
                 color:blue;
            }
            .header{
               
                background-color: yellow;
                margin:10px;
                margin-top: 20px;
                line-height: px;
               
            }
            .nav{
                display:inline-block;
              
                float:right;
               margin-top: 15px;
               margin-right: 500px;
                
            }
            u{
                color:red;
                 display:inline-block;
                text-decoration: none;
                margin-right: 50px;
            }
            ul :hover{
                color:black;
            }
            ul :active{
                  color:darkmagenta;
            }
        </style> -->
</body>
</html>