<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3</title>
    <style>
    *{
        margin:0px;
        padding:0px;
        box-sizing:border-box;
    }
    h1{
        color:blue;
        margin:10px;
        text-align: center;
    }
   
    .article1{
        background-color: yellow;
        border:2px solid red;
        
    }
        .article1 img{
        height:200px;
        border-radius: 50%;
        margin:5px;
        float:left;
    }
    h2{
        text-align: center;
        margin:10px;
        color:blue
    }
   
    </style>

</head>
<body>
    <h1>Fancy Text Wrap</h1>
    <div class="article1">
        <h2>Jack's Biography</h2>
       <img src="jack.jpeg" alt="">
       <p> Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, quo ut! Architecto corporis, iste tempora saepe possimus quaerat ullam labore quis numquam illum error! Eaque sint minima impedit assumenda dolorum molestias eos maiores tempora temporibus vero reprehenderit, nam perferendis nesciunt provident voluptate enim corrupti rerum nisi nihil dicta dolore repudiandae non? Neque officia harum accusantium inventore sit, delectus iure pariatur recusandae, quod, doloremque temporibus necessitatibus dignissimos. Molestias, in recusandae similique illum quod laboriosam non saepe? Ea ipsum sequi nisi a ratione quae, neque quas alias quidem sapiente nemo, illo ducimus voluptatem sed dolores at commodi. Reiciendis aperiam dicta illum fugit.ipsum dolor sit amet consectetur, adipisicing elit. Neque quo delectus vero aperiam. Natus, tempore quam veritatis corporis quaerat odio? Nulla obcaecati fuga neque perferendis possimus consequuntur fugiat earum tempore est soluta, nam eveniet accusamus a voluptatem fugit. Sequi pariatur esse quibusdam saepe fugit voluptas veritatis laboriosam deserunt voluptate asperiores.

       </p>
    </div>
</body>
</html>